NODE_ENV = development
PORT = 4000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZCkVW5gSYFS--ifc13b1lebrJfciZQh8QDkFQbX5Z6AuYrS4ImEiZMMi8aSa4FIXVgQSn4XZAoXyOvZ
MONGO_URI = mongodb+srv://jayanth123:PvQFh!ENf54GRRF@cluster0.b9be9gr.mongodb.net/?retryWrites=true&w=majority